PORT=4000

MONGO_URL=mongodb+srv://asad:asad@hospital.eu50a.mongodb.net/?retryWrites=true&w=majority&appName=hospital

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=fsdjhgheuqweqwoeqwgjqe

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dgcpl8qml

CLOUDINARY_API_SECRET=Q_hwNRBc6r3o-LOp5i5sPl-xli0

CLOUDINARY_API_KEY=672731765456267

